# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  CantidadIngrediente: 1
  Plato_id: 1
  Ingrediente_id: 1
  Plato_componente_id: 1

two:
  CantidadIngrediente: 1
  Plato_id: 1
  Ingrediente_id: 1
  Plato_componente_id: 1
